.howto{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 3rem 6rem;
}

.howto h2{
  font-family: var(--bakbak);
  font-weight: 400;
  font-size: 44px;
  line-height: 56px;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-white)
}

.howto h2 span{
  color: var(--color-green)
}

.howto-cards{
  overflow-x: hidden;
  width: 100%;
  margin-top: 3rem; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
}
.card{
  margin: 1rem 0;
  min-width: 200px;
  height:210px;
  background-color: var(--color-grey);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center 
}

.card-text h3:nth-child(1){
  margin-top: 20px;
  font-family: var(--bakbak);
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-green);
  text-align: center;
}

.card-text h3:nth-child(2){
  font-family: var(--bakbak);
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-white);
  text-align: center;
}

@media only screen and (max-width: 1050px){
  .howto{
    padding: 3rem 5rem;
  }
  .howto-cards{
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  }
}

@media only screen and (max-width: 750px){

  .howto h2{
    font-size: 30px;
  }
  .howto-cards{
  grid-template-columns: 1fr;
  grid-column-gap: 20px;
    margin-top: 1.5rem;
  }
  .card{
    width: 330px;
    margin: 1rem auto;
  }
}

@media only screen and (max-width: 550px){
    .howto{
    padding: 2rem 4rem;
  }
   .howto h2{
    font-size: 25px;
  }
}

@media only screen and (max-width: 450px){
  .howto{
    padding: 2rem 3rem;
  }

    .card{
    width: 250px;
  }

  .card-text h3:nth-child(1),{
    font-size: 18px;
  }

  .card-text h3:nth-child(2){
    font-size: 18px;
  }
}